<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bvq-Ml-XwW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="83T-Z9-h5U">
            <objects>
                <viewController storyboardIdentifier="Landing" id="Bvq-Ml-XwW" customClass="LandingViewController" customModule="levo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Koh-Yb-l6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zC-dI-jaK">
                                <rect key="frame" x="50" y="680" width="314" height="41"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapStartWorkout" destination="Bvq-Ml-XwW" eventType="touchUpInside" id="CKS-AW-dFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fF-LE-2b0">
                                <rect key="frame" x="50" y="771" width="314" height="41"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapPrevWorkout" destination="Bvq-Ml-XwW" eventType="touchUpInside" id="2MI-uG-cpL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QLd-d8-smf">
                                <rect key="frame" x="20" y="66.5" width="374" height="763"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaq-Kb-gQ2">
                                <rect key="frame" x="364" y="74" width="20" height="22"/>
                                <state key="normal" image="person.circle" catalog="system"/>
                                <connections>
                                    <action selector="didTapProfile" destination="Bvq-Ml-XwW" eventType="touchUpInside" id="zgB-Gc-DAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpY-ha-IYB">
                                <rect key="frame" x="30" y="74" width="21" height="22"/>
                                <state key="normal" image="gearshape" catalog="system"/>
                                <connections>
                                    <action selector="didTapSettings" destination="Bvq-Ml-XwW" eventType="touchUpInside" id="6wN-IV-SuT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EGw-2u-oap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qpY-ha-IYB" firstAttribute="leading" secondItem="EGw-2u-oap" secondAttribute="leading" constant="30" id="AN0-1z-7sn"/>
                            <constraint firstItem="EGw-2u-oap" firstAttribute="trailing" secondItem="QLd-d8-smf" secondAttribute="trailing" constant="20" id="ArG-V0-ykM"/>
                            <constraint firstItem="3fF-LE-2b0" firstAttribute="top" secondItem="7zC-dI-jaK" secondAttribute="bottom" constant="50" id="J6H-kX-25C"/>
                            <constraint firstItem="3fF-LE-2b0" firstAttribute="leading" secondItem="EGw-2u-oap" secondAttribute="leading" constant="50" id="Lkw-ja-J1o"/>
                            <constraint firstItem="Jaq-Kb-gQ2" firstAttribute="top" secondItem="EGw-2u-oap" secondAttribute="top" constant="30" id="a5k-mx-sIB"/>
                            <constraint firstItem="EGw-2u-oap" firstAttribute="trailing" secondItem="Jaq-Kb-gQ2" secondAttribute="trailing" constant="30" id="a9w-fv-X2l"/>
                            <constraint firstItem="EGw-2u-oap" firstAttribute="bottom" secondItem="3fF-LE-2b0" secondAttribute="bottom" constant="50" id="ajZ-9D-qmH"/>
                            <constraint firstItem="EGw-2u-oap" firstAttribute="trailing" secondItem="3fF-LE-2b0" secondAttribute="trailing" constant="50" id="bCs-ey-pYd"/>
                            <constraint firstItem="QLd-d8-smf" firstAttribute="centerY" secondItem="Koh-Yb-l6i" secondAttribute="centerY" id="fJa-8s-7FU"/>
                            <constraint firstItem="7zC-dI-jaK" firstAttribute="leading" secondItem="EGw-2u-oap" secondAttribute="leading" constant="50" id="hlw-Sg-DO0"/>
                            <constraint firstItem="qpY-ha-IYB" firstAttribute="top" secondItem="EGw-2u-oap" secondAttribute="top" constant="30" id="lTz-ag-jyh"/>
                            <constraint firstItem="QLd-d8-smf" firstAttribute="leading" secondItem="EGw-2u-oap" secondAttribute="leading" constant="20" id="lrS-Xy-xS9"/>
                            <constraint firstItem="EGw-2u-oap" firstAttribute="trailing" secondItem="7zC-dI-jaK" secondAttribute="trailing" constant="50" id="rgB-k5-woW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prevWorkoutButton" destination="3fF-LE-2b0" id="kqk-rf-REO"/>
                        <outlet property="profileButton" destination="Jaq-Kb-gQ2" id="r06-Rc-YxE"/>
                        <outlet property="settingsButton" destination="qpY-ha-IYB" id="n2Z-Vs-pUN"/>
                        <outlet property="startWorkoutButton" destination="7zC-dI-jaK" id="RQB-AA-WzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdc-C1-IKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="38"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gUz-qI-q4z">
            <objects>
                <viewController storyboardIdentifier="Settings" id="OxH-CP-5z7" customClass="SettingsViewController" customModule="levo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJH-5U-dzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxA-nf-uhx">
                                <rect key="frame" x="20" y="64" width="19.5" height="22"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="didTapBackBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uyb-es-l9n"/>
                                    <action selector="goBack" destination="OxH-CP-5z7" eventType="touchUpInside" id="hJx-Us-CxN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MND-rB-9pL">
                                <rect key="frame" x="174" y="64" width="66.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RT9-j9-N6c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxA-nf-uhx" firstAttribute="top" secondItem="RT9-j9-N6c" secondAttribute="top" constant="20" id="0pN-sQ-166"/>
                            <constraint firstItem="dxA-nf-uhx" firstAttribute="leading" secondItem="RT9-j9-N6c" secondAttribute="leading" constant="20" id="Az6-IM-klt"/>
                            <constraint firstItem="MND-rB-9pL" firstAttribute="centerX" secondItem="fJH-5U-dzH" secondAttribute="centerX" id="qer-10-w5O"/>
                            <constraint firstItem="MND-rB-9pL" firstAttribute="top" secondItem="RT9-j9-N6c" secondAttribute="top" constant="20" id="x1k-pz-kca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="dxA-nf-uhx" id="fJU-Bt-TZu"/>
                        <outlet property="titleLbl" destination="MND-rB-9pL" id="gFo-fn-Fmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHM-Po-ENZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="751"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Workout" id="BYZ-38-t0r" customClass="WorkoutViewController" customModule="levo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Yaj-0T-XH2">
                                <rect key="frame" x="40" y="639" width="334" height="173"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLx-hl-lGy">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="41"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="displayGraph" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wX-Fm-jvX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oV-Dz-V0C">
                                        <rect key="frame" x="0.0" y="66" width="334" height="41"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="endWorkout" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsr-V4-pSe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEN-8C-nQj">
                                        <rect key="frame" x="0.0" y="132" width="334" height="41"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="displayBLE" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aih-3c-9jM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqy-Ue-VE1">
                                <rect key="frame" x="25" y="69" width="364" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SE-nF-NxZ">
                                <rect key="frame" x="20" y="64" width="19.5" height="22"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="didTapBackBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="hh9-57-cqv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3F-hU-BMr">
                                <rect key="frame" x="20" y="250.5" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.098039215690000001" green="0.2274509804" blue="0.43529411759999997" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N3F-hU-BMr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="23K-Fd-NlK"/>
                            <constraint firstItem="wqy-Ue-VE1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="2VS-6b-2dU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yaj-0T-XH2" secondAttribute="trailing" constant="40" id="4l0-kz-9cJ"/>
                            <constraint firstItem="9SE-nF-NxZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5Nd-vJ-Duw"/>
                            <constraint firstItem="Yaj-0T-XH2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A1G-Wv-ujX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yaj-0T-XH2" secondAttribute="bottom" constant="50" id="BVx-Is-c1r"/>
                            <constraint firstItem="Yaj-0T-XH2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Rhe-uI-LoV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wqy-Ue-VE1" secondAttribute="trailing" constant="25" id="WOp-tx-Fkm"/>
                            <constraint firstItem="N3F-hU-BMr" firstAttribute="top" secondItem="wqy-Ue-VE1" secondAttribute="bottom" constant="150" id="X24-3e-hn1"/>
                            <constraint firstItem="N3F-hU-BMr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gTl-ix-HJS"/>
                            <constraint firstItem="wqy-Ue-VE1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m6M-G1-7en"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N3F-hU-BMr" secondAttribute="trailing" constant="20" id="rvs-bM-1J6"/>
                            <constraint firstItem="wqy-Ue-VE1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ubn-1a-uTv"/>
                            <constraint firstItem="9SE-nF-NxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wdM-XX-qtQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J21-BK-eFA"/>
                    <connections>
                        <outlet property="backBtn" destination="9SE-nF-NxZ" id="OAI-cV-13b"/>
                        <outlet property="endWorkoutBtn" destination="0oV-Dz-V0C" id="2fc-Tk-fye"/>
                        <outlet property="graphBtn" destination="mLx-hl-lGy" id="kJV-b7-vBG"/>
                        <outlet property="mainLbl" destination="N3F-hU-BMr" id="Oct-k6-bta"/>
                        <outlet property="startBtn" destination="HEN-8C-nQj" id="Dag-xa-9M7"/>
                        <outlet property="titleLbl" destination="wqy-Ue-VE1" id="SAf-6M-lno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="38"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="AKl-Uv-zhh">
            <objects>
                <viewController storyboardIdentifier="GraphVC" id="kJ3-hJ-ywN" customClass="GraphViewController" customModule="levo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nc4-R4-cdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJm-RZ-hOi">
                                <rect key="frame" x="40" y="771" width="334" height="41"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="goBack" destination="kJ3-hJ-ywN" eventType="touchUpInside" id="fvR-nD-HA2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jya-ou-bxI">
                                <rect key="frame" x="174" y="69" width="66.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="75G-Ch-Dw6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJm-RZ-hOi" firstAttribute="centerX" secondItem="nc4-R4-cdC" secondAttribute="centerX" id="KdN-8n-1IF"/>
                            <constraint firstItem="jya-ou-bxI" firstAttribute="centerX" secondItem="nc4-R4-cdC" secondAttribute="centerX" id="MCp-wR-3a0"/>
                            <constraint firstItem="CJm-RZ-hOi" firstAttribute="leading" secondItem="75G-Ch-Dw6" secondAttribute="leading" constant="40" id="TvH-WB-r5i"/>
                            <constraint firstItem="75G-Ch-Dw6" firstAttribute="bottom" secondItem="CJm-RZ-hOi" secondAttribute="bottom" constant="50" id="hHk-Rm-ikm"/>
                            <constraint firstItem="jya-ou-bxI" firstAttribute="top" secondItem="75G-Ch-Dw6" secondAttribute="top" constant="25" id="mKU-pe-y2E"/>
                            <constraint firstItem="75G-Ch-Dw6" firstAttribute="trailing" secondItem="CJm-RZ-hOi" secondAttribute="trailing" constant="40" id="qf7-IM-ZTN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="CJm-RZ-hOi" id="nVA-c9-99w"/>
                        <outlet property="titleLbl" destination="jya-ou-bxI" id="p7q-sV-TqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg1-L9-JkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="751"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MXZ-2y-HQP">
            <objects>
                <viewController storyboardIdentifier="BLE" id="xin-x5-35g" customClass="BLEViewController" customModule="levo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCW-6Y-2aX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mk-w4-CjM">
                                <rect key="frame" x="174" y="687.5" width="66.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.098039215690000001" green="0.2274509804" blue="0.43529411759999997" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq6-6O-Gwz">
                                <rect key="frame" x="40" y="771" width="334" height="41"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTap:" destination="xin-x5-35g" eventType="touchUpInside" id="Zm4-hD-I6w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oOS-Xs-Q1g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oOS-Xs-Q1g" firstAttribute="bottom" secondItem="xq6-6O-Gwz" secondAttribute="bottom" constant="50" id="Dvw-mb-Aa4"/>
                            <constraint firstItem="1mk-w4-CjM" firstAttribute="centerX" secondItem="CCW-6Y-2aX" secondAttribute="centerX" id="N4i-Or-zfS"/>
                            <constraint firstItem="oOS-Xs-Q1g" firstAttribute="trailing" secondItem="xq6-6O-Gwz" secondAttribute="trailing" constant="40" id="aOg-r2-DtV"/>
                            <constraint firstItem="xq6-6O-Gwz" firstAttribute="top" secondItem="1mk-w4-CjM" secondAttribute="bottom" constant="50" id="cYY-uK-nRw"/>
                            <constraint firstItem="xq6-6O-Gwz" firstAttribute="centerX" secondItem="CCW-6Y-2aX" secondAttribute="centerX" id="rfE-yy-g1r"/>
                            <constraint firstItem="xq6-6O-Gwz" firstAttribute="leading" secondItem="oOS-Xs-Q1g" secondAttribute="leading" constant="40" id="vhh-bk-QWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D8Z-iK-8iQ"/>
                    <connections>
                        <outlet property="back_btn" destination="xq6-6O-Gwz" id="c3f-yZ-rqH"/>
                        <outlet property="data_label" destination="1mk-w4-CjM" id="mpZ-IA-c9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV2-61-1Hy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-689"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ecG-cC-Ejv">
            <objects>
                <viewController storyboardIdentifier="Profile" id="aDS-fh-N1S" customClass="ProfileViewController" customModule="levo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKo-up-Mmu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtH-KX-4XX">
                                <rect key="frame" x="20" y="64" width="19.5" height="22"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="didTapBackBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="4M3-fg-eof"/>
                                    <action selector="goBack" destination="aDS-fh-N1S" eventType="touchUpInside" id="uie-EE-ZAY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OO-ZB-29t">
                                <rect key="frame" x="174" y="64" width="66.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-Ym-gyU">
                                <rect key="frame" x="40" y="195.5" width="334" height="379"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9b-9I-efZ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.22745098039215686" blue="0.43529411764705883" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-So-BuK">
                                        <rect key="frame" x="0.0" y="71.5" width="334" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.2274509804" blue="0.43529411759999997" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4f-5F-Yjl">
                                        <rect key="frame" x="0.0" y="143" width="334" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.2274509804" blue="0.43529411759999997" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlU-Hg-Hpg">
                                        <rect key="frame" x="0.0" y="214.5" width="334" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.2274509804" blue="0.43529411759999997" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WK-kq-HMM">
                                        <rect key="frame" x="0.0" y="286" width="334" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.2274509804" blue="0.43529411759999997" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy5-Vt-foc">
                                        <rect key="frame" x="0.0" y="357.5" width="334" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.2274509804" blue="0.43529411759999997" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v1E-aQ-zfG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1OO-ZB-29t" firstAttribute="centerX" secondItem="YKo-up-Mmu" secondAttribute="centerX" id="EFn-aq-SUz"/>
                            <constraint firstItem="1OO-ZB-29t" firstAttribute="top" secondItem="v1E-aQ-zfG" secondAttribute="top" constant="20" id="H2k-qK-OAL"/>
                            <constraint firstItem="RtH-KX-4XX" firstAttribute="leading" secondItem="v1E-aQ-zfG" secondAttribute="leading" constant="20" id="HSk-dm-WaM"/>
                            <constraint firstItem="BU1-Ym-gyU" firstAttribute="leading" secondItem="v1E-aQ-zfG" secondAttribute="leading" constant="40" id="KFf-qm-pov"/>
                            <constraint firstItem="BU1-Ym-gyU" firstAttribute="centerX" secondItem="YKo-up-Mmu" secondAttribute="centerX" id="OvB-RW-f8u"/>
                            <constraint firstItem="BU1-Ym-gyU" firstAttribute="top" secondItem="1OO-ZB-29t" secondAttribute="bottom" constant="100" id="TLk-x5-fFG"/>
                            <constraint firstItem="v1E-aQ-zfG" firstAttribute="trailing" secondItem="BU1-Ym-gyU" secondAttribute="trailing" constant="40" id="WZr-H2-0Ae"/>
                            <constraint firstItem="RtH-KX-4XX" firstAttribute="top" secondItem="v1E-aQ-zfG" secondAttribute="top" constant="20" id="zQX-7u-sya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="age" destination="rlU-Hg-Hpg" id="0UZ-xB-iKb"/>
                        <outlet property="backBtn" destination="RtH-KX-4XX" id="lEt-61-NKh"/>
                        <outlet property="email" destination="e4f-5F-Yjl" id="eVf-Kd-g7N"/>
                        <outlet property="firstName" destination="a9b-9I-efZ" id="K7B-tm-tYc"/>
                        <outlet property="height" destination="9WK-kq-HMM" id="72y-DS-po6"/>
                        <outlet property="lastName" destination="XLs-So-BuK" id="y0Y-bZ-H45"/>
                        <outlet property="titleLbl" destination="1OO-ZB-29t" id="9CP-Do-aNl"/>
                        <outlet property="weight" destination="wy5-Vt-foc" id="8D6-2B-6dQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPS-kU-JD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-689"/>
        </scene>
        <!--Select Workout View Controller-->
        <scene sceneID="B3U-zS-9BK">
            <objects>
                <viewController storyboardIdentifier="Select" id="XTH-03-SjA" customClass="SelectWorkoutViewController" customModule="levo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eq0-c9-4Yl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BMW-aH-Ybo">
                                <rect key="frame" x="20" y="286" width="374" height="314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyq-6R-46Q">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapBenchBtn" destination="XTH-03-SjA" eventType="touchUpInside" id="oFT-AK-4Pw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xeb-gq-sNg">
                                        <rect key="frame" x="0.0" y="91" width="374" height="41"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapDeadBtn" destination="XTH-03-SjA" eventType="touchUpInside" id="dcX-8u-f0O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDW-RA-iW0">
                                        <rect key="frame" x="0.0" y="182" width="374" height="41"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSquatBtn" destination="XTH-03-SjA" eventType="touchUpInside" id="VX8-UE-vmG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tps-nr-6eg">
                                        <rect key="frame" x="0.0" y="273" width="374" height="41"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapClearBtn" destination="XTH-03-SjA" eventType="touchUpInside" id="Duk-GR-ri7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy3-db-d2s">
                                <rect key="frame" x="20" y="64" width="19.5" height="22"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="didTapBackBtn" destination="XTH-03-SjA" eventType="touchUpInside" id="E6S-c3-efD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-2c-Hs9">
                                <rect key="frame" x="174" y="64" width="66.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ftc-Fj-i3e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BMW-aH-Ybo" firstAttribute="centerX" secondItem="Eq0-c9-4Yl" secondAttribute="centerX" id="DyV-7C-AWC"/>
                            <constraint firstItem="Qy3-db-d2s" firstAttribute="top" secondItem="Ftc-Fj-i3e" secondAttribute="top" constant="20" id="FtL-kN-pB9"/>
                            <constraint firstItem="J9f-2c-Hs9" firstAttribute="top" secondItem="Ftc-Fj-i3e" secondAttribute="top" constant="20" id="My8-li-bPD"/>
                            <constraint firstItem="BMW-aH-Ybo" firstAttribute="top" secondItem="Qy3-db-d2s" secondAttribute="bottom" constant="200" id="STb-an-V9B"/>
                            <constraint firstItem="BMW-aH-Ybo" firstAttribute="leading" secondItem="Ftc-Fj-i3e" secondAttribute="leading" constant="20" id="WZI-Lp-kdP"/>
                            <constraint firstItem="Qy3-db-d2s" firstAttribute="leading" secondItem="Ftc-Fj-i3e" secondAttribute="leading" constant="20" id="uRR-vM-Xpl"/>
                            <constraint firstItem="J9f-2c-Hs9" firstAttribute="centerX" secondItem="Eq0-c9-4Yl" secondAttribute="centerX" id="vr1-k3-bNF"/>
                            <constraint firstItem="Ftc-Fj-i3e" firstAttribute="trailing" secondItem="BMW-aH-Ybo" secondAttribute="trailing" constant="20" id="ylp-lY-dYi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="Qy3-db-d2s" id="czV-Y2-TzS"/>
                        <outlet property="benchBtn" destination="nyq-6R-46Q" id="3JW-3p-i1Y"/>
                        <outlet property="cleanBtn" destination="Tps-nr-6eg" id="Th0-bf-Puh"/>
                        <outlet property="deadliftBtn" destination="Xeb-gq-sNg" id="0Y5-fe-f1T"/>
                        <outlet property="squatBtn" destination="LDW-RA-iW0" id="qNW-Ci-jNm"/>
                        <outlet property="titleLbl" destination="J9f-2c-Hs9" id="Nln-Gu-Wqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9b-mv-GzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="logo" width="2095" height="763"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
